<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>hop2</title>
        <meta charset="UTF-8">
        <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="vrapper">
            <div class="vrapper-topmenu">
                <p class="vrapper-topmenu_dropdown">
                    <ul class="dropdown">
                        <li class="dropdown-top">
                            <a class="dropdown-top" href="/">
                                <i class="fa fa-usd" aria-hidden="true"></i>
                                Валюта
                                <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-inside">
                            <li><a href="/"><i class="fa fa-eur" aria-hidden="true"></i>Евро</a></li>
                            <li><a href="/"><i class="fa fa-usd" aria-hidden="true"></i>Доллар</a></li>
                            <li><a href="/">Гривна</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-top">
                            <a class="dropdown-top" href="/">
                                <img src="image/icons/flagru.jpg" alt="флаг"/>
                                Язык
                                <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-inside">
                            <li><a href="/"><img src="image/icons/flagru.jpg" alt="флаг"/>Russian</a></li>
                            <li><a href="/"><img src="image/icons/flagen.jpg" alt="флаг"/>English</a></li>
                            </ul>
                        </li>
                    </ul>
                <p class="vrapper-topmenu_rightstr">
                    <i class="fa fa-phone" aria-hidden="true"></i>80660000000   
                    <i class="fa fa-user" aria-hidden="true"></i> Личный кабинет<i class="fa fa-caret-down" aria-hidden="true"></i>
                    <i class="fa fa-heart" aria-hidden="true"></i>Закладки 
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>Корзина
                    <i class="fa fa-share" aria-hidden="true"></i>Оформление заказа 
                </p>                
            </div>
            <div class="vrapper-header">
                <div class="vrapper-header__logo">
                    <a href="#"><img src="image/Logo.png" alt="логотип"/></a>
                </div>
                <div class="vrapper-header__search-form">
                    <form action="#" class="vrapper-search-form">
                        <input type="search" class="vrapper-search-form__search" placeholder="">
                        <button type="submit" class="vrapper-search-form__button">
                            <i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                <div class="vrapper-header__basket">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>Товаров 0 ($0.00)
                </div>
            </div>
            <div class="vrapper-menu__line">
                    <div class="vrapper-menu">
                        <a href="#" class="vrapper-link_menu" >Компьюетры</a>
                        <a href="#" class="vrapper-link_menu" >Ноутбуки</a>
                        <a href="#" class="vrapper-link_menu">Компоненты</a>
                        <a href="#" class="vrapper-link_menu">Планшеты</a>
                        <a href="#" class="vrapper-link_menu">Дополнения</a>
                        <a href="#" class="vrapper-link_menu">Телефоны и PDA</a>
                        <a href="#" class="vrapper-link_menu">Камеры</a>
                        <a href="#" class="vrapper-link_menu">MP3 плееры</a>
                    </div>
            </div>
            <div class="wrapper-slider">
                <img src="image/phone.jpg" alt="телефон"/>
            </div>
            <div class="wrapper-slider-nav">
                <img src="image/slider_nav.png" alt="навигация"/>
            </div>
            <div class="wrapper-content">
                <div class="wrapper-content_menu">
                    <div class="content-link_menu_active">
                        <a href="#" class="content-link_menu " >Новинки</a>
                    </div>
                    <div class="content-link_menu_none-active">
                        <a href="#" class="content-link_menu" >Акции</a>
                        <a href="#" class="content-link_menu">Лидеры продаж</a>
                        <a href="#" class="content-link_menu">Рекомендуем</a>
                    </div>
                </div>
                <div class="wrapper-content-products">
                    <div class="wrapper-content-product_1">
                        <div class="wrapper__content-product">
                            <div class="content-product">
                                <img src="image/product.jpg" alt=""/>
                                <h4>Samsung Galaxy Tab 10.1</h4>
                                <p>Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with..</p>
                                <p>$241.99 <br />Без НДС: $199.99 </p>
                                <div class="content-product__menu">
                                    <a href="#" class="product-link_menu" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</a>
                                    <a href="#" class="product-link_menu" ><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#" class="product-link_menu"><i class="fa fa-outdent" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-content-product_2">
                        <div class="wrapper__content-product">
                            <div class="content-product">
                                <img src="image/product.jpg" alt=""/>
                                <h4>Samsung Galaxy Tab 10.1</h4>
                                <p>Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with..</p>
                                <p>$241.99 <br />Без НДС: $199.99 </p>
                                <div class="content-product__menu">
                                    <a href="#" class="product-link_menu" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</a>
                                    <a href="#" class="product-link_menu" ><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#" class="product-link_menu"><i class="fa fa-outdent" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-content-product_3">
                        <div class="wrapper__content-product">
                            <div class="content-product">
                                <img src="image/product.jpg" alt=""/>
                                <h4>Samsung Galaxy Tab 10.1</h4>
                                <p>Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with..</p>
                                <p>$241.99 <br />Без НДС: $199.99 </p>
                                <div class="content-product__menu">
                                    <a href="#" class="product-link_menu" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</a>
                                    <a href="#" class="product-link_menu" ><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#" class="product-link_menu"><i class="fa fa-outdent" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-content-product_4">
                        <div class="wrapper__content-product">
                            <div class="content-product">
                                <img src="image/product.jpg" alt=""/>
                                <h4>Samsung Galaxy Tab 10.1</h4>
                                <p>Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with..</p>
                                <p>$241.99 <br />Без НДС: $199.99 </p>
                                <div class="content-product__menu">
                                    <a href="#" class="product-link_menu" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</a>
                                    <a href="#" class="product-link_menu" ><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#" class="product-link_menu"><i class="fa fa-outdent" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-content-product_5">
                        <div class="wrapper__content-product">
                            <div class="content-product">
                                <img src="image/product.jpg" alt=""/>
                                <h4>Samsung Galaxy Tab 10.1</h4>
                                <p>Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with..</p>
                                <p>$241.99 <br />Без НДС: $199.99 </p>
                                <div class="content-product__menu">
                                    <a href="#" class="product-link_menu" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</a>
                                    <a href="#" class="product-link_menu" ><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#" class="product-link_menu"><i class="fa fa-outdent" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-content-product_6">
                        <div class="wrapper__content-product">
                            <div class="content-product">
                                <img src="image/product.jpg" alt=""/>
                                <h4>Samsung Galaxy Tab 10.1</h4>
                                <p>Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with..</p>
                                <p>$241.99 <br />Без НДС: $199.99 </p>
                                <div class="content-product__menu">
                                    <a href="#" class="product-link_menu" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</a>
                                    <a href="#" class="product-link_menu" ><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#" class="product-link_menu"><i class="fa fa-outdent" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-content-product_7">
                        <div class="wrapper__content-product">
                            <div class="content-product">
                                <img src="image/product.jpg" alt=""/>
                                <h4>Samsung Galaxy Tab 10.1</h4>
                                <p>Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with..</p>
                                <p>$241.99 <br />Без НДС: $199.99 </p>
                                <div class="content-product__menu">
                                    <a href="#" class="product-link_menu" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</a>
                                    <a href="#" class="product-link_menu" ><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#" class="product-link_menu"><i class="fa fa-outdent" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-content-product_8">
                        <div class="wrapper__content-product">
                            <div class="content-product">
                                <img src="image/product.jpg" alt=""/>
                                <h4>Samsung Galaxy Tab 10.1</h4>
                                <p>Samsung Galaxy Tab 10.1, is the world’s thinnest tablet, measuring 8.6 mm thickness, running with..</p>
                                <p>$241.99 <br />Без НДС: $199.99 </p>
                                <div class="content-product__menu">
                                    <a href="#" class="product-link_menu" ><i class="fa fa-shopping-cart" aria-hidden="true"></i>Купить</a>
                                    <a href="#" class="product-link_menu" ><i class="fa fa-heart" aria-hidden="true"></i></a>
                                    <a href="#" class="product-link_menu"><i class="fa fa-outdent" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="wrapper-content-manufacturers">
                    <div class="manufacturers__chevron-left">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </div>
                    <div class="manufacturers-slider">
                            <img src="image/manufacturers/tm_1.jpg" alt="логотип"/>
                            <img src="image/manufacturers/tm_2.jpg" alt="логотип"/>
                            <img src="image/manufacturers/tm_3.jpg" alt="логотип"/>
                            <img src="image/manufacturers/tm_4.jpg" alt="логотип"/>
                            <img src="image/manufacturers/tm_5.jpg" alt="логотип"/>
                            <img src="image/manufacturers/tm_6.jpg" alt="логотип"/>
                    </div>
                    <div class="manufacturers__chevron-right">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </div>
                </div>
            </div>
            <div class="wrapper-footer">
                    <div class="wrapper-footer-information">
                        <h4>Информация</h4>
                        <p>
                            О нас <br />
                            Доставка <br />
                            Политика безопасности <br />
                            Условия соглашения  <br />
                        </p>                        
                    </div>
                    <div class="wrapper-footer-support">
                        <h4>Служба поддержки</h4>
                        <p>
                            Связаться с нами <br />
                            Возврат товара <br />
                            Карта сайта <br />
                        </p>
                    </div>
                    <div class="wrapper-footer-additionally">
                        <h4>Дополнительно</h4>
                        <p>
                            Производители <br />
                            Подарочные сертификаты <br />
                            Акции <br />
                            Партнерская программа <br />                        </p>
                    </div>
                    <div class="wrapper-footer-cabinet">
                        <h4>Личный кабинет</h4>
                        <p>
                            личный кабинет <br />
                            История заказов <br />
                            Закладки <br />
                            рассылка <br />
                        </p>
                    </div>
                    <hr />
                </div>
        </div>
    </body>
</html>
